# ecomm-be

./: .gitignore  README.md  docker-compose.yml  dockerfile  pom.xml  ssldBB.sh
.github/workflows/: CIcatalog.yml  maven-publish.yml
certificates/: certificado.p12  fede+store.p12
certificates/host/: certificado.p12
data/: ecomm.mv.db  ecomm.trace.db
src/main/java/com/ideaas/ecomm/ecomm/: EcommApplication.java
src/main/java/com/ideaas/ecomm/ecomm/adapters/: LocalDateTimeAdapter.java
src/main/java/com/ideaas/ecomm/ecomm/bean/: BCryptEncoder.java  Swagger.java
src/main/java/com/ideaas/ecomm/ecomm/configs/: WebSecurityConfiguration.java
src/main/java/com/ideaas/ecomm/ecomm/controller/: AuthenticationController.java  BillingController.java  BrandController.java  CallbackController.java  CategoryController.java  CheckoutController.java  FavoriteController.java  FileController.java  HomeController.java  JwtAuthenticationController.java  MercadoPagoController.java  ProductController.java  ProvidersController.java  RecipeController.java  ShoppingController.java  SizeController.java  StockController.java  StoreController.java  UserController.java  UserRestController.java  WalletController.java
src/main/java/com/ideaas/ecomm/ecomm/converts/: AfipBusinessConvert.java  AfipConvert.java  AfipExceptionConvert.java  AfipValidationConverter.java  ProductConvert.java
src/main/java/com/ideaas/ecomm/ecomm/domain/:  Promotion.java  AuthenticationRequest.java  Bill.java  BillRequest.java  BillResponse.java  Brand.java  CAEAResponse.java  Callback.java  Cart.java  Category.java  Checkout.java  CheckoutRequest.java  DateTimeFormatter.java  Detail.java  Favorite.java  Image.java  Item.java  ItemStock.java  JwtRequest.java  JwtResponse.java  LastBillIdResponse.java  Product.java  ProductSize.java  ProductToCart.java  Provider.java  Recipe.java  Role.java  Schedule.java  Size.java  SizesByProduct.java  Stock.java  Store.java  Talle.java  UpdateCredentialsRequest.java  User.java  Voucher.java  Wallet.java
src/main/java/com/ideaas/ecomm/ecomm/enums/: BillType.java  CheckoutState.java  CommerceRole.java  IVAConditionType.java  IdCartType.java  StockType.java  WalletTransactionType.java
src/main/java/com/ideaas/ecomm/ecomm/exception/: AfipException.java  FileStorageException.java  HandleException.java  InvalidPasswordOrUsernameException.java  LoginTicketException.java  MyFileNotFoundException.java  NotFoundException.java
src/main/java/com/ideaas/ecomm/ecomm/payload/: AuthenticationResponse.java  BillRequest.java  BillResponse.java  CAEAResponse.java  CheckoutResponse.java  CheckoutResponseDetail.java  Credential.java  Err.java  FECAE.java  FECAEDetResponse.java  FEDetResponse.java  FEHeaderInfo.java  FeCabResp.java  FeDetResp.java  Header.java  LastBillIdResponse.java  LoginTicket.java  PersonPayload.java  ProductPayload.java  ProductResponse.java  SearchBrandRequest.java  SearchRequest.java  UploadFileResponse.java  UserSession.java  WalletDiscountRequest.java
src/main/java/com/ideaas/ecomm/ecomm/repository/: AddressDao.java  BillDao.java  BrandDao.java  CallbackDao.java  CategoryDao.java  CheckoutDao.java  FavoriteDao.java  LoginTicketDao.java  PersonDao.java  ProductDao.java  ProviderDao.java  RecipeDao.java  RoleDao.java  ScheduleDao.java  SizeDao.java  StockDao.java  StoreDao.java  UserDao.java  WalletDao.java
src/main/java/com/ideaas/ecomm/ecomm/security/: CorsConfig.java  JWTAuthorizationFilter.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/ideaas/ecomm/ecomm/services/: AfipService.java  AfipWSAAClient.java  AfipWSAAClientC.java  AuthenticationFacade.java  BillService.java  BrandService.java  CallbackService.java  CategoryService.java  CheckoutService.java  FavoriteService.java  FileService.java  FileStorageProperties.java  JwtServiceImpl.java  LoginTickerService.java  MercadoPagoService.java  PersonaService.java  ProductService.java  ProviderService.java  RecipeService.java  RecommendService.java  RoleService.java  SizeService.java  StockService.java  StoreService.java  UserService.java  WalletService.java
src/main/java/com/ideaas/ecomm/ecomm/utils/: CalculateAmounts.java  Onlyusernameobject.java
src/main/resources/: application-local.properties  application-prod.properties  application-white-label.properties  application.properties
src/main/resources/files/: Bill.xml  BillIgnore.xml  BillResponseWithErrors.xml  BillResponseWithObservations.xml  GetLastBillId.xml  LoginTicketResponse.xml
src/main/resources/services/: ecommBe.services
src/test/java/com/ideaas/ecomm/ecomm/: EcommApplicationTests.java
src/test/java/com/ideaas/ecomm/ecomm/controllers/: UserControllerTest.java
src/test/java/com/ideaas/ecomm/ecomm/converts/: AfipConvertTest.java
src/test/java/com/ideaas/ecomm/ecomm/service/: AfipServiceTest.java  BrandServiceTest.java  CallbackServiceTest.java  CategoryServiceTest.java  CheckoutServiceTest.java  FileServiceTest.java  JwtServiceImplTest.java  LoginTickerServiceTest.java  MercadoPagoServiceTest.java  PersonaServiceTest.java  ProductServiceTest.java  ProviderServiceTest.java  SizeServiceTest.java  StockServiceTest.java  UserServiceTest.java  WalletServiceTest.java
(+176 files in other folders)
