# HOMO
certificatedPath=/Users/fedeberon/IdeaProjects/certificados/homologacion/certificado.p12
# Prod
certificatedPathProd=/Users/fedeberon/IdeaProjects/certificados/homologacion/fede+store.p12

file.upload-dir=/Users/fedeberon/files/eComm

