server.port=8888
server.servlet.context-path=/eComm

##############MySQL Database#############
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://66.97.42.158:3306/ecomm?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=ecomm
spring.datasource.password=ecomm
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
serverTimezone=America/Argentina/Buenos_Aires
database.nameDataBaseConection=MySql


## MULTIPART (MultipartProperties)
# Enable multipart uploadsp
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
# folder file store
file.upload-dir=/usr/local/dulceBB/files


server.session.tracking-modes=cookie

ecomm.api.secret.key=ecomm

#Configuracion certificado ssl
security.require-ssl=true
server.ssl.key-store=/etc/letsencrypt/live/vps-2124680-x.dattaweb.com/cert.p12
server.ssl.key-store-password=123
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

# HOMO
certificatedPath=/usr/local/dulceBB/certificates/MiCertificado.p12
# Prod
certificatedPathProd=/usr/local/dulceBB/certificates/MiCertificado.p12

afip.token=PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9InllcyI/Pgo8c3NvIHZlcnNpb249IjIuMCI+CiAgICA8aWQgc3JjPSJDTj13c2FhaG9tbywgTz1BRklQLCBDPUFSLCBTRVJJQUxOVU1CRVI9Q1VJVCAzMzY5MzQ1MDIzOSIgdW5pcXVlX2lkPSIxMTI4NTI0NjIyIiBnZW5fdGltZT0iMTYzNTg5NDczMSIgZXhwX3RpbWU9IjE2MzU5Mzc5OTEiLz4KICAgIDxvcGVyYXRpb24gdHlwZT0ibG9naW4iIHZhbHVlPSJncmFudGVkIj4KICAgICAgICA8bG9naW4gZW50aXR5PSIzMzY5MzQ1MDIzOSIgc2VydmljZT0id3NtdHhjYSIgdWlkPSJTRVJJQUxOVU1CRVI9Q1VJVCAyMDI4NTY0MDY2MSwgQ049ZmVkZWJlcm9uaG9tb21hYyIgYXV0aG1ldGhvZD0iY21zIiByZWdtZXRob2Q9IjIyIj4KICAgICAgICAgICAgPHJlbGF0aW9ucz4KICAgICAgICAgICAgICAgIDxyZWxhdGlvbiBrZXk9IjIwMjg1NjQwNjYxIiByZWx0eXBlPSI0Ii8+CiAgICAgICAgICAgIDwvcmVsYXRpb25zPgogICAgICAgIDwvbG9naW4+CiAgICA8L29wZXJhdGlvbj4KPC9zc28+Cg==
afip.sign=RNBtPNVnjityddmlHOsMlf4EVPxYXsWZxrcJOp1ePjGpblVDlZi5Isc6Or27K1TV6403RdQJbewWlKmqm+j+UHn2O7Nvjvh8uGqnrhq4+mHFtJU8qqe+pI0d0oL9oEMGaqLtkgNvMnD6fQ3WbSw1csxWY4aq6rI9D/SzMei3EV0=

logging.file.name=/usr/local/dulceBB/logs/ecomm.log