server.port=8888
server.servlet.context-path=/eComm

##############H2 Database#############
database.nameDataBaseConection=H2-Entity Manager
database.url=jdbc:h2:file:./../../data/demo/Databases/data-forDB/eComm;INIT=CREATE SCHEMA IF NOT EXISTS eComm;AUTO_SERVER=TRUE
database.dialect=org.hibernate.dialect.H2Dialect
database.username=sa
database.password=sa
database.driver=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

##############MySQL Database#############
#spring.jpa.hibernate.ddl-auto=update
#database.nameDataBaseConection=MySql
#database.driver=com.mysql.cj.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/lared?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#database.url=jdbc:mysql://164.68.101.162:3306/lared
#database.username=sa
#database.password=sa
#database.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql = true


## MULTIPART (MultipartProperties)
# Enable multipart uploadsp
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
# folder file store
file.upload-dir=/Users/fedeberon/files/eComm
