# HOMO
certificatedPath=/home/julio/Escritorio/trabajo/ecomm-be/certificados/host/certificado.p12


# Prod
certificatedPathProd=/home/julio/Escritorio/trabajo/ecomm-be/certificados/fede+store.p12

file.upload-dir=/home/julio/Escritorio/trabajo/ecomm-be/files/eComm


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://66.97.42.158:3306/ecomm?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=ecomm
spring.datasource.password=ecomm
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
serverTimezone=America/Argentina/Buenos_Aires
database.nameDataBaseConection=MySql

